@import url("https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=EB+Garamond:ital,wght@0,400..800;1,400..800&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap");

* {
	font-family: 'Inter', sans-serif;
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

:root {
  --primary-color: #043873;
  --primary-color2: #4f9cf9;
  --secondary-color: #ffe492;
  --bg-blue: #f3f7ff;
  --footer-bg: #003087;
  --white: #ffffff;
  --footer-link: #d3d8e0;
  --text-dark: #333;
  --text-gray: #555;
  --text-light: #666;
  --hero-bg: #e6f0fa;
  --services-bg: #ffffff;
  --news-bg: #f8f9fa;
  --about-bg: #e9ecef;
  --contact-bg: #f0f8ff;
}

html {
	overflow-x: hidden;
}

body {
	background: var(--bg-blue);
	overflow-x: hidden;
}

a {
	text-decoration: none;
}

li {
	list-style: none;
}


/* SIDEBAR */
/* Sidebar main */
#sidebar {
    position: fixed;
    max-width: 260px;
    width: 100%;
    background: var(--white);
    top: 0;
    left: 0;
    height: 100%;
    overflow-y: auto;
    scrollbar-width: none;
    transition: all 0.3s ease;
    z-index: 200;
}
#sidebar.hide {
    max-width: 60px;
}
#sidebar.hide:hover {
    max-width: 260px;
}
#sidebar::-webkit-scrollbar {
    display: none;
}

/* Brand */
#sidebar .brand {
    font-size: 24px;
    display: flex;
    align-items: center;
    height: 64px;
    font-weight: 700;
    color: var(--primary-color2);
    position: sticky;
    top: 0;
    left: 0;
    z-index: 100;
    background: var(--white);
    transition: all 0.3s ease;
    padding: 0 6px;
}

/* Icons */
#sidebar .icon {
    min-width: 48px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 6px;
}
#sidebar .icon-right {
    margin-left: auto;
    transition: all 0.3s ease;
}

/* Side menu */
#sidebar .side-menu {
    margin: 35px 0;
    padding: 0px 20px;
    transition: all 0.3s ease;
}

#sidebar .side-menu p {
	color: var(--primary-color2);
	font-size: 10px;
	font-weight: 600;
    transition: all 0.3s ease;
	padding: 5px;
}

#sidebar .side-menu .text2 {
	color: var(--text-gray);
	margin-left: 20px;
	font-size: 10px;
	font-weight: 600;
    transition: all 0.3s ease;
}
#sidebar.hide .side-menu {
    padding: 0 6px;
}
#sidebar.hide:hover .side-menu {
    padding: 0 20px;
}
#sidebar .side-menu a {
    display: flex;
    align-items: center;
    font-size: 14px;
    color: var(--dark);
    padding: 12px 16px 12px 0;
    transition: all 0.3s ease;
    margin: 4px 0;
    white-space: nowrap;
}

/* Active & hover */
#sidebar .side-menu > li > a:hover {
    background: var(--primary-color2);
    color: var(--white);
}
#sidebar .side-menu > li > a.active .icon-right {
    transform: rotateZ(90deg);
}
#sidebar .side-menu > li > a.active,
#sidebar .side-menu > li > a.active:hover {
    background: var(--primary-color2);
    color: var(--white);
}

/* Divider */
#sidebar .divider {
    margin-top: 24px;
    font-size: 12px;
    text-transform: uppercase;
    font-weight: 700;
    color: var(--primary-color);
    transition: all 0.3s ease;
    white-space: nowrap;
}
#sidebar.hide:hover .divider {
    text-align: left;
}
#sidebar.hide .divider {
    text-align: center;
}

/* Dropdown menu */
#sidebar .side-dropdown {
    padding-left: 54px;
    max-height: 0;
    overflow: hidden;
    transition: all 0.3s ease;
}

/* Hover to show dropdown */
#sidebar .side-menu li:hover > .side-dropdown {
    max-height: 500px;
    overflow: visible;
}
#sidebar .side-menu li:hover > a .icon-right {
    transform: rotateZ(90deg);
    transition: transform 0.3s ease;
}

/* Dropdown items */
#sidebar .side-dropdown a {
    display: flex;
    align-items: center;
    font-size: 13px;
    padding: 10px 0 10px 48px;
    color: var(--dark);
    transition: all 0.2s ease;
}
#sidebar .side-dropdown a:hover {
    background: var(--primary-color2);
    color: var(--white);
}
/* Sidebar main */
#sidebar {
    position: fixed;
    max-width: 260px;
    width: 100%;
    background: var(--white);
    top: 0;
    left: 0;
    height: 100%;
    overflow-y: auto;
    scrollbar-width: none;
    transition: all 0.3s ease;
    z-index: 200;
}
#sidebar.hide {
    max-width: 60px;
}
#sidebar.hide:hover {
    max-width: 260px;
}
#sidebar::-webkit-scrollbar {
    display: none;
}

/* Brand */
#sidebar .brand {
    font-size: 24px;
    display: flex;
    align-items: center;
    height: 64px;
    font-weight: 700;
    color: var(--primary-color2);
    position: sticky;
    top: 0;
    left: 0;
    z-index: 100;
    background: var(--white);
    transition: all 0.3s ease;
    padding: 0 6px;
}

/* Icons */
#sidebar .icon {
    min-width: 48px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 6px;
}
#sidebar .icon-right {
    margin-left: auto;
    transition: all 0.3s ease;
}

/* Side menu */
#sidebar .side-menu {
    margin: 36px 0;
    padding: 0 20px;
    transition: all 0.3s ease;
}
#sidebar.hide .side-menu {
    padding: 0 6px;
}
#sidebar.hide:hover .side-menu {
    padding: 0 20px;
}
#sidebar .side-menu a {
    display: flex;
    align-items: center;
    font-size: 14px;
    color: var(--dark);
    padding: 12px 16px 12px 0;
    transition: all 0.3s ease;
    margin: 4px 0;
    white-space: nowrap;
}

/* Active & hover */
#sidebar .side-menu > li > a:hover {
    background: var(--primary-color2);
    color: var(--white);
}
#sidebar .side-menu > li > a.active .icon-right {
    transform: rotateZ(90deg);
}
#sidebar .side-menu > li > a.active,
#sidebar .side-menu > li > a.active:hover {
    background: var(--primary-color2);
    color: var(--white);
}

/* Divider */
#sidebar .divider {
    margin-top: 24px;
    font-size: 12px;
    text-transform: uppercase;
    font-weight: 700;
    color: var(--primary-color);
    transition: all 0.3s ease;
    white-space: nowrap;
}
#sidebar.hide:hover .divider {
    text-align: left;
}
#sidebar.hide .divider {
    text-align: center;
}

/* Dropdown menu */
#sidebar .side-dropdown {
    padding-left: 10px;
    max-height: 0;
    overflow: hidden;
    transition: all 0.3s ease;
}

/* Hover to show dropdown */
#sidebar .side-menu li:hover > .side-dropdown {
    max-height: 500px;
    overflow: visible;
}
#sidebar .side-menu li:hover > a .icon-right {
    transform: rotateZ(90deg);
    transition: transform 0.3s ease;
}

/* Dropdown items */
#sidebar .side-dropdown a {
    display: flex;
    align-items: center;
    font-size: 14px;
    padding: 12px 16px 12px 0;
    color: var(--dark);
    transition: all 0.3s ease;
}
#sidebar .side-dropdown a:hover {
    background: var(--primary-color2);
    color: var(--white);
}

/* SIDEBAR */





/* CONTENT */
#content {
	position: relative;
	width: calc(100% - 260px);
	left: 260px;
	transition: all .3s ease;
}
#sidebar.hide + #content {
	width: calc(100% - 60px);
	left: 60px;
}
/* NAVBAR */
nav {
	background: var(--white);
	height: 64px;
	padding: 0 20px;
	display: flex;
	align-items: center;
	grid-gap: 28px;
	position: sticky;
	top: 0;
	left: 0;
	z-index: 100;
}
nav .toggle-sidebar {
	font-size: 18px;
	cursor: pointer;
}
nav h1{
	font-size: 25px;
	font-weight: 600;
	color: var(--primary-color);
}

/* NAVBAR */



/* MAIN */
main {
	width: 100%;
	padding: 24px 20px 20px 20px;
}
main .title {
	font-size: 28px;
	font-weight: 600;
	margin-bottom: 10px;
}
main .breadcrumbs {
	display: flex;
	grid-gap: 6px;
	color: var(--primary-color2);

}

main h1.title{
		color: var(--primary-color);

}
main .breadcrumbs li,
main .breadcrumbs li a h1{
	font-size: 14px;
}
main .breadcrumbs li a{
	color: var(--primary-color2);
}
main .breadcrumbs li a.active,
main .breadcrumbs li.divider {
	pointer-events: none;
}
main .info-data {
	margin-top: 36px;
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
	grid-gap: 20px;
}
main .info-data .card {
	height: 120px;
	margin-left: 0px;
	padding: 20px;
	border-radius: 10px;
	background: var(--white);
	box-shadow: 4px 4px 16px rgba(0, 0, 0, .05);
}
main .card .head {
    display: flex;
    justify-content: space-between;
    align-items: center;            
}

main .card .head .info {
    display: flex;
    align-items: center;  
}

main .card .head h2 {
    font-size: 24px;
    font-weight: 600;
    margin: 0;
	margin-top: 25px;
}





main .card .head p {
 font-size: 20px;
    font-weight: 700;
    margin: 0;
	margin-top: 25px;
	color: var(--primary-color);
}
main .card .head .icon {
	font-size: 20px;
	color: var(--green);
}
main .card .head .icon.down {
	color: var(--red);
}
main .card .progress {
	display: block;
	margin-top: 24px;
	height: 10px;
	width: 100%;
	border-radius: 10px;
	background: var(--grey);
	overflow-y: hidden;
	position: relative;
	margin-bottom: 4px;
}
main .card .progress::before {
	content: '';
	position: absolute;
	top: 0;
	left: 0;
	height: 100%;
	background: var(--primary-color2);
	width: var(--value);
}
main .card .label {
	font-size: 14px;
	font-weight: 700;
}
main .data {
	display: flex;
	grid-gap: 20px;
	margin-top: 20px;
	flex-wrap: wrap;
}
main .data .content-data {
	flex-grow: 1;
	flex-basis: 400px;
	padding: 20px;
	background: var(--white);
	border-radius: 10px;
	box-shadow: 4px 4px 16px rgba(0, 0, 0, .1);
	height: 360px;
}
main .content-data .head {
	display: flex;
	justify-content: space-between;
	align-items: center;
	margin-bottom: 24px;
}
main .content-data .head h3 {
	font-size: 20px;
	font-weight: 600;
}
main .content-data .head .menu {
	position: relative;
	display: flex;
	justify-content: center;
	align-items: center;
}
main .content-data .head .menu .icon {
	cursor: pointer;
}
main .content-data .head .menu-link {
	position: absolute;
	top: calc(100% + 10px);
	right: 0;
	width: 140px;
	background: var(--light);
	border-radius: 10px;
	box-shadow: 4px 4px 16px rgba(0, 0, 0, .1);
	padding: 10px 0;
	z-index: 100;
	opacity: 0;
	pointer-events: none;
	transition: all .3s ease;
}
main .content-data .head .menu-link.show {
	top: 100%;
	opacity: 1;
	pointer-events: visible;
}
main .content-data .head .menu-link a {
	display: block;
	padding: 6px 16px;
	font-size: 14px;
	color: var(--dark);
	transition: all .3s ease;
}
main .content-data .head .menu-link a:hover {
	background: var(--grey);
}
main .content-data .chart {
	width: 100%;
	max-width: 100%;
	overflow-x: auto;
	scrollbar-width: none;
}
main .content-data .chart::-webkit-scrollbar {
	display: none;
}

main .chat-box {
	width: 100%;
	max-height: 360px;
	overflow-y: auto;
	scrollbar-width: none;
}
main .chat-box::-webkit-scrollbar {
	display: none;
}
main .chat-box .day {
	text-align: center;
	margin-bottom: 10px;
}
main .chat-box .day span {
	display: inline-block;
	padding: 6px 12px;
	border-radius: 20px;
	background: var(--light-blue);
	color: var(--blue);
	font-size: 12px;
	font-weight: 600;
}
main .chat-box .msg img {
	width: 28px;
	height: 28px;
	border-radius: 50%;
	object-fit: cover;
}
main .chat-box .msg {
	display: flex;
	grid-gap: 6px;
	align-items: flex-start;
}
main .chat-box .profile .username {
	font-size: 14px;
	font-weight: 600;
	display: inline-block;
	margin-right: 6px;
}
main .chat-box .profile .time {
	font-size: 12px;
	color: var(--dark-grey);
}
main .chat-box .chat p {
	font-size: 14px;
	padding: 6px 10px;
	display: inline-block;
	max-width: 400px;
	line-height: 150%;
}
main .chat-box .msg:not(.me) .chat p {
	border-radius: 0 5px 5px 5px;
	background: var(--blue);
	color: var(--light);
}
main .chat-box .msg.me {
	justify-content: flex-end;
}
main .chat-box .msg.me .profile {
	text-align: right;
}
main .chat-box .msg.me p {
	background: var(--grey);
	border-radius: 5px 0 5px 5px;
}
main form {
	margin-top: 6px;
}
main .form-group {
	width: 100%;
	display: flex;
	grid-gap: 10px;
}
main .form-group input {
	flex-grow: 1;
	padding: 10px 16px;
	border-radius: 5px;
	outline: none;
	background: var(--grey);
	border: none;
	transition: all .3s ease;
	width: 100%;
}
main .form-group input:focus {
	box-shadow: 0 0 0 1px var(--blue), 0 0 0 4px var(--light-blue);
}
main .btn-send {
	padding: 0 16px;
	background: var(--blue);
	border-radius: 5px;
	color: var(--light);
	cursor: pointer;
	border: none;
	transition: all .3s ease;
}
main .btn-send:hover {
	background: var(--dark-blue);
}






@media screen and (max-width: 768px) {
	#content {
		position: relative;
		width: calc(100% - 60px);
		transition: all .3s ease;
	}
	nav .nav-link,
	nav .divider {
		display: none;
	}
}