@import url("https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap");

* {
  font-family: "Inter", sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --primary-color: #043873;
  --primary-color2: #4f9cf9;
  --secondary-color: #ffe492;
  --bg-blue: #f3f7ff;
  --footer-bg: #003087;
  --white: #ffffff;
  --footer-link: #d3d8e0;
  --text-dark: #333;
  --text-gray: #555;
  --text-light: #666;
  --hero-bg: #e6f0fa;
  --services-bg: #ffffff;
  --news-bg: #f8f9fa;
  --about-bg: #e9ecef;
  --contact-bg: #f0f8ff;
}

html {
  overflow-x: hidden;
}

body {
  background: var(--bg-blue);
  overflow-x: hidden;
}

a {
  text-decoration: none;
}

li {
  list-style: none;
}

/* SIDEBAR */
#sidebar {
  position: fixed;
  max-width: 260px;
  width: 100%;
  background: var(--white);
  top: 0;
  left: 0;
  height: 100%;
  overflow-y: auto;
  scrollbar-width: none;
  transition: all 0.3s ease;
  z-index: 200;
}

#sidebar.hide {
  max-width: 60px;
}

#sidebar.hide:hover {
  max-width: 260px;
}

#sidebar::-webkit-scrollbar {
  display: none;
}

/* Brand */
#sidebar .brand {
  font-size: 24px;
  display: flex;
  align-items: center;
  height: 64px;
  font-weight: 700;
  color: var(--primary-color2);
  position: sticky;
  top: 0;
  left: 0;
  z-index: 100;
  background: var(--white);
  transition: all 0.3s ease;
  padding: 0 6px;
}

/* Icons */
#sidebar .icon {
  min-width: 48px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-right: 6px;
}

#sidebar .icon-right {
  margin-left: auto;
  transition: all 0.3s ease;
}

/* Side menu */
#sidebar .side-menu {
  margin: 36px 0;
  padding: 0 20px;
  transition: all 0.3s ease;
}

#sidebar.hide .side-menu {
  padding: 0 6px;
}

#sidebar.hide:hover .side-menu {
  padding: 0 20px;
}

#sidebar .side-menu a {
  display: flex;
  align-items: center;
  font-size: 14px;
  color: var(--dark);
  padding: 12px 16px 12px 0;
  transition: all 0.3s ease;
  margin: 4px 0;
  white-space: nowrap;
}

/* Active & hover */
#sidebar .side-menu > li > a:hover {
  background: var(--primary-color2);
  color: var(--white);
}

#sidebar .side-menu > li > a.active .icon-right {
  transform: rotateZ(90deg);
}

#sidebar .side-menu > li > a.active,
#sidebar .side-menu > li > a.active:hover {
  background: var(--primary-color2);
  color: var(--white);
}

/* Divider */
#sidebar .divider {
  margin-top: 24px;
  font-size: 12px;
  text-transform: uppercase;
  font-weight: 700;
  color: var(--primary-color);
  transition: all 0.3s ease;
  white-space: nowrap;
}

#sidebar.hide:hover .divider {
  text-align: left;
}

#sidebar.hide .divider {
  text-align: center;
}

/* Dropdown menu */
#sidebar .side-dropdown {
  padding-left: 10px;
  max-height: 0;
  overflow: hidden;
  transition: all 0.3s ease;
}

#sidebar .side-menu li:hover > .side-dropdown {
  max-height: 500px;
  overflow: visible;
}

#sidebar .side-menu li:hover > a .icon-right {
  transform: rotateZ(90deg);
  transition: transform 0.3s ease;
}

/* Dropdown items */
#sidebar .side-dropdown a {
  display: flex;
  align-items: center;
  font-size: 14px;
  padding: 12px 16px 12px 0;
  color: var(--dark);
  transition: all 0.3s ease;
}

#sidebar .side-dropdown a:hover {
  background: var(--primary-color2);
  color: var(--white);
}

/* CONTENT */
#content {
  position: relative;
  width: calc(100% - 260px);
  left: 260px;
  transition: all 0.3s ease;
}

#sidebar.hide + #content {
  width: calc(100% - 60px);
  left: 60px;
}

/* NAVBAR */
nav {
  background: var(--white);
  height: 64px;
  padding: 0 20px;
  display: flex;
  align-items: center;
  grid-gap: 28px;
  position: sticky;
  top: 0;
  left: 0;
  z-index: 100;
}

nav .toggle-sidebar {
  font-size: 18px;
  cursor: pointer;
}

nav h1 {
  font-size: 25px;
  font-weight: 600;
  color: var(--primary-color);
}

/* MAIN */
main {
  width: 100%;
  padding: 24px 20px 20px 20px;
}

main .title {
  font-size: 28px;
  font-weight: 600;
  margin-bottom: 10px;
}

main .breadcrumbs {
  display: flex;
  grid-gap: 6px;
  color: var(--primary-color2);
}

main h1.title {
  color: var(--primary-color);
}

main .breadcrumbs li,
main .breadcrumbs li a h1 {
  font-size: 14px;
}

main .breadcrumbs li a {
  color: var(--primary-color2);
}

main .breadcrumbs li a.active,
main .breadcrumbs li.divider {
  pointer-events: none;
}

main .info-data {
  margin-top: 36px;
  display: flex;
  flex-direction: column;
  gap: 1.25rem;
}

main .info-data .card {
  height: 75px;
  margin-left: 0;
  padding: 20px;
  border-radius: 10px;
  background: var(--white);
  box-shadow: 4px 4px 16px rgba(0, 0, 0, 0.05);
}

main .card .head {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

main .card .head p {
  font-size: 20px;
  font-weight: 700;
  color: var(--primary-color);
}


/* POST CONTENT */

